# REBUSS.PR

./: .gitignore  README.md  REBUSS.Pure.sln
REBUSS.Pure/: Program.cs  REBUSS.Pure.csproj
REBUSS.Pure/AzureDevOpsIntegration/Configuration/: AzureDevOpsOptions.cs  AzureDevOpsOptionsValidator.cs
REBUSS.Pure/AzureDevOpsIntegration/Services/: AzureDevOpsApiClient.cs  IAzureDevOpsApiClient.cs
REBUSS.Pure/Mcp/: IJsonRpcSerializer.cs  IJsonRpcTransport.cs  IMcpMethodHandler.cs  IMcpToolHandler.cs  McpMethodNotFoundException.cs  McpServer.cs  StreamJsonRpcTransport.cs  SystemTextJsonSerializer.cs
REBUSS.Pure/Mcp/Handlers/: InitializeMethodHandler.cs  ToolsCallMethodHandler.cs  ToolsListMethodHandler.cs
REBUSS.Pure/Mcp/Models/: ContentItem.cs  InitializeResult.cs  JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  McpTool.cs  ServerCapabilities.cs  ServerInfo.cs  ToolCallParams.cs  ToolInputSchema.cs  ToolProperty.cs  ToolResult.cs  ToolsCapability.cs  ToolsListResult.cs
REBUSS.Pure/Services/: AzureDevOpsDiffProvider.cs  AzureDevOpsFileContentProvider.cs  AzureDevOpsFilesProvider.cs  AzureDevOpsMetadataProvider.cs  DiffEdit.cs  FileContentNotFoundException.cs  FileNotFoundInPullRequestException.cs  IDiffAlgorithm.cs  IFileContentProvider.cs  IPullRequestDiffProvider.cs  IPullRequestFilesProvider.cs  IPullRequestMetadataProvider.cs  IUnifiedDiffBuilder.cs  LcsDiffAlgorithm.cs  PullRequestNotFoundException.cs  UnifiedDiffBuilder.cs
REBUSS.Pure/Services/Classification/: FileClassification.cs  FileClassifier.cs  IFileClassifier.cs
REBUSS.Pure/Services/Diff/: AzureDevOpsDiffProvider.cs
REBUSS.Pure/Services/LocalReview/: ILocalGitClient.cs  ILocalReviewProvider.cs  LocalGitClient.cs  LocalReviewExceptions.cs  LocalReviewProvider.cs  LocalReviewScope.cs
REBUSS.Pure/Tools/: GetFileContentAtRefToolHandler.cs  GetFileDiffToolHandler.cs  GetLocalChangesFilesToolHandler.cs  GetLocalFileDiffToolHandler.cs  GetPullRequestDiffToolHandler.cs  GetPullRequestFilesToolHandler.cs  GetPullRequestMetadataToolHandler.cs
(+42 files in other folders)
